<!--
  Generated template for the EditarClientePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Editor de Cliente</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list>

        <ion-item>
          <ion-label stacked>Nome</ion-label>
          <ion-input type="text" name="nome" [(ngModel)]="model.nome"></ion-input>
        </ion-item>
    
        <ion-item>
          <ion-label stacked>Telefone</ion-label>
          <ion-input type="tel" name="fone" [(ngModel)]="model.fone"></ion-input>
        </ion-item>
    
        <ion-item>
          <ion-label stacked>Email</ion-label>
          <ion-input type="email" name="email" [(ngModel)]="model.email"></ion-input>
        </ion-item>
    
      </ion-list>

      <button ion-button block (click)="salvar()">Salvar</button>

</ion-content>
